; config-override.g file generated in response to M500 at 2023-08-02 10:06
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.509 K0.646:0.000 D6.33 E1.35 S1.00 B0
M307 H1 R2.442 K0.327:0.000 D5.81 E1.35 S1.00 B0 V24.0
; Z probe parameters
G31 K0 P1000 X-30.0 Y-23.0 Z3.12
; Probed tool offsets
G10 P0 X0.00 Y0.00 Z0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X1.00 Y1.00 Z0.00
