; File "0:/gcodes/CR-3D_Calibration_Cube_V2_PLA_1h20m.gcode" resume print after print paused at 2023-08-02 08:22
G21
M140 P0 S50.0
G29 S1
G92 X97.473 Y30.811 Z3.300
G60 S1
G10 P0 S210 R220
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X1.00 Y1.00 Z0.00
G54
M106 S1.00
M106 P1 S1.00
M116
G92 E0.00000
M83
M486 S0 A"CR-3D_Calibration_Cube_V2.STL id:0 copy 0"
M486 S0
G17
M23 "0:/gcodes/CR-3D_Calibration_Cube_V2_PLA_1h20m.gcode"
M26 S123026
G0 F6000 Z5.300
G0 F6000 X97.473 Y30.811
G0 F6000 Z3.300
G1 F4800.0 P0
G21
M24
