; =========================================================================================================
;
; display version information
;
; =========================================================================================================
;
M291 P{"CaribouConfiguration Duet3Mini5+ , Version: 2.0.1, build: 370 "} S2
;
M291 P{ boards[0].firmwareName ^ ", Version: " ^ boards[0].firmwareVersion  } S2
;
if {network.interfaces[0].type = "wifi"}
    M291 P{"Duet WiFi Server Version: " ^ network.interfaces[0].firmwareVersion ^ "."} S2
;
; =========================================================================================================
;